- name: Configuring NodeJS Repos
  become: yes
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash


- name: Install NodeJS
  ansible.builtin.yum:
    name: nodeJS
    state: Installed



